# Used by docker compose
TELEGRAM_BOT_API_TOKEN=#your_bot_token
SERVER_PORT=3000
TEMPLATE_FOLDER_PATH=./templates
SQLITE_DB_PATH=./volumes/sqlite/troskove.db
ALLOWED_TELEGRAM_USER_IDS=1,2,3
JWT_SECRET_KEY=#your_secret_key

# Used by deployment scripts
REMOTE_SERVER_IP=#your_server_ip
REMOTE_USER=#your_username
DOCKER_USERNAME=#your_username
DOCKER_REPO=#your_repo
DOCKER_TAG=#your_tag
DOCKER_PASSWORD=#your_password